cshift/proto/cshift.proto

syntax = 'proto3';

import "google/protobuf/any.proto";

enum FeatureType {
    CONTINUOUS = 0;
    ORDINAL = 1;
    BINARY = 2;
    CATEGORICAL = 3;
}

enum DataType {
    FLOAT = 0;
    INT = 1;
    BOOL = 2;
    STRING = 3;
    LIST = 4;
    MAP = 5;
}

enum StorageLocationType {
    IN_MEMORY = 0;
    LOCAL = 1;
    REMOTE = 2;
}

enum ComparisonType {
    SUMMARY_STATS = 0;
    KS = 1;
    LR = 2;
}

message RandomColumnSpec {
    // spec for generating random data using scipy.stats 
    string dist_name = 1;
    int32 size = 2;
    map<string, float> kwargs = 3;
}

message ColumnSpec {
    string name = 1;
    int64 id = 2;
    FeatureType ftype = 3;
    DataType dtype = 4;

    RandomColumnSpec random_column_spec = 10;
}

message DatasetSpec {
    string name = 1;
    int64 id = 2;
    StorageLocationType storage_location_type = 3;
    repeated string tags = 4;

    message PandasDataFrameSpec {
        repeated google.protobuf.Any index = 1;
        repeated string columns = 2;
        repeated google.protobuf.Any data = 3;
    }

    PandasDataFrameSpec dataframe_spec = 10;
    string ref = 11;

    bool is_data_literal = 20;
    bool is_data_ref = 21;

    repeated ColumnSpec columns = 30;
}

message ComparisonPipelineSpec {
    repeated string index_fields = 1;
    repeated string groupby_fields = 2;
    repeated ComparisonType comparison_types = 3;
    repeated DatasetSpec dataset_specs = 4;
}

message ModelSpec {
    string name = 1;
    int64 id = 2;

    DatasetSpec training_set_spec = 10;
}

message Pipeline {
    repeated DatasetSpec dataset_specs = 1;
    repeated ComparisonPipelineSpec comparison_specs = 2;
}
