cshift/proto/messages.proto

syntax = 'proto3';

package cshift.messages;
import 'enums.proto';

message RandomColumnSpec {
    // spec for generating random data using scipy.stats 
    string dist_name = 1;
    int32 size = 2;
    map<string, float> kwargs = 3;
}

message ColumnSpec {
    string name = 1;
    int64 id = 2;
    cshift.enums.FeatureType ftype = 3;
    cshift.enums.DataType dtype = 4;

    RandomColumnSpec random_column_spec = 10;
}

message ArtifactGcsPath {
    string bucket = 1;
    string username = 2;
    string project = 3;
    cshift.enums.ArtifactType artifact_type = 4;
    string artifact_name = 5;
    string artifact_version = 6;
}

message ArtifactSpec {
    string name = 1;
    string version = 2;
    cshift.enums.ArtifactType artifact_type = 3;
    ArtifactGcsPath gcs_path = 4;
    cshift.enums.ArtifactDeserializedType deserialized_type = 5;
    cshift.enums.ArtifactSerializationFormat serialization_format = 6;

    bytes data_bytes = 10;
}

message DatasetSpec {
    string name = 1;
    string version = 2;
    repeated string tags = 3;

    ArtifactSpec artifact_spec = 10;

    repeated ColumnSpec columns = 30;
}

message ComparisonPipelineSpec {
    repeated string index_fields = 1;
    repeated string groupby_fields = 2;
    repeated cshift.enums.ComparisonType comparison_types = 3;
    repeated DatasetSpec dataset_specs = 4;
}

message ModelSpec {
    string name = 1;
    string version = 2;

    DatasetSpec training_set_spec = 10;
}

message ResultSpec {
    ComparisonPipelineSpec comparison_pipeline_spec = 1;
    ArtifactSpec artifact_spec = 2;
}
